{
  "name": "architecture",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "keycloak-connect": "^22.0.4",
    "moment-timezone": "^0.5.43",
    "nodemailer": "^6.9.6",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  }
}
